Socialize/UIElements/Popups/Dashboard.xaml

<UserControl x:Class="UnifyMe.UIElements.Popups.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifyMe.UIElements.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="Visible" x:Name="grdMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="50" HorizontalAlignment="left" VerticalAlignment="Top" x:Name="grdWeather">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Meteo attuale:" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="tbMeteoAttuale" Visibility="Collapsed" FontSize="15" />
                <Image Source="{Binding Path=logo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name="imgWeather" Width="50" Height="50" />
                <TextBlock Text="{Binding Path=name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.RowSpan="1" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" FontSize="30" />
                <TextBlock x:Name="tbActualTemp" HorizontalAlignment="Center" Grid.RowSpan="1" Margin="-5, -10, 0, 0" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI" FontSize="10" />
                <TextBlock Margin="0, -10, 0, 0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="10" x:Name="tbDescription" />
            </Grid>
            <TextBlock x:Name="tbMessage" 
                       Grid.Row="1"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       FontStyle="Italic"
                       Text="Ciao"
                       FontFamily="Segoe UI" />
            <TextBlock x:Name="tbMigliorEsperienzaUtente" 
                       Grid.Row="2"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="10" 
                       FontStyle="Italic"
                       Text="Per una migliore esperienza utente, abilitare la posizione."
                       FontFamily="Segoe UI" />
        </Grid>
    </Grid>
</UserControl>
