Socialize/UIElements/Popups/Dashboard.xaml

<UserControl x:Class="UnifyMe.UIElements.Popups.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifyMe.UIElements.Popups"
             xmlns:converter="clr-namespace:UnifyMe.Core.Models.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="Visible" x:Name="grdMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="50" Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Top" x:Name="grdWeather"
                       Visibility="{Binding Path=HasWeatherInfo, Converter={StaticResource VisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Meteo attuale:" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="tbMeteoAttuale" FontSize="15" />
                <Image Source="{Binding Path=IconWeather, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name="imgWeather" Width="50" Height="50" />
                <TextBlock Text="{Binding Path=CityName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.RowSpan="1" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" FontSize="30" />
                <TextBlock x:Name="tbActualTemp" Text="{Binding Path=ActualTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.RowSpan="1" Margin="-5, -10, 0, 0" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI" FontSize="10" />
                <TextBlock Margin="0, -10, 0, 0" Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="10" x:Name="tbDescription" />
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,50,50,50" 
                       Visibility="{Binding Path=HasNews, Converter={StaticResource VisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Gli ultimi avvenimenti:" HorizontalAlignment="Left"  FontSize="15"  />
                <Grid x:Name="grdNews"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" >
                    <ListView Margin="10" Name="lvNews" ItemsSource="{Binding NewsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="500" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander Tag="{Binding Link}" Header="{Binding ShortTitle}" ToolTip="{Binding Title}" FontStyle="Italic" FontSize="15" MouseDoubleClick="Expander_MouseDoubleClick" >
                                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWithOverflow" FontStyle="Normal" FontSize="13"/>
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <TextBlock x:Name="tbMessage" 
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       FontSize="30" 
                       FontStyle="Italic"
                       Text="{Binding Path=WelcomeMessage}"
                       FontFamily="Segoe UI"
                       Visibility="{Binding Path=NotHasWeatherInfo, Converter={StaticResource VisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="tbMigliorEsperienzaUtente" 
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,50,0,0"
                       HorizontalAlignment="Center" 
                       FontSize="10" 
                       FontStyle="Italic"
                       Text="Per una migliore esperienza utente, abilitare la posizione."
                       Visibility="{Binding Path=NotHasWeatherInfo, Converter={StaticResource VisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontFamily="Segoe UI" />
            <ProgressBar x:Name="pbLoadedWidget"
                         Grid.Row="1"
                         Width="500"
                         Height="20"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       IsIndeterminate="True" />

        </Grid>
    </Grid>
</UserControl>
