Socialize/UserHome.xaml

<UserControl x:Class="UnifyMe.UserHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:services="clr-namespace:UnifyMe.UIElements.Services"
             xmlns:popups="clr-namespace:UnifyMe.UIElements.Popups"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="grdServices">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSettings" BorderThickness="0"  ToolTipService.ToolTip="Impostazioni" HorizontalAlignment="Center" Height="60" Width="100" Grid.Row="0" Margin="0,0,0,50" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0" x:Name="tbCloseSettings" Visibility="Collapsed" ToolTipService.ToolTip="Chiudi finestra" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image x:Name="imgSettings" Source="Assets/Settings.png"  Height="30" Width="30" Margin="5"  />
                    </StackPanel>
                </Button>
                <Button x:Name="btnWhatsapp" 
                         BorderThickness="0" 
                         ToolTipService.ToolTip="Whatsapp"
                        HorizontalAlignment="Center"
                        Height="60" 
                        Width="100" 
                        Grid.Row="1" 
                        Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0" x:Name="tbStopWhatsapp" Visibility="Collapsed" ToolTipService.ToolTip="Stoppa il servizio" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image x:Name="imgWhatsapp" Source="Assets/Whatsapp.png"  Height="30" Width="30" Margin="5"  />
                        <TextBlock x:Name="tbWhatsapp" Text="{Binding Path=WhatsappNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTelegram" ToolTipService.ToolTip="Telegram" BorderThickness="0"  HorizontalAlignment="Center" Height="60" Width="100" Grid.Row="2" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0"  x:Name="tbStopTelegram" Visibility="Collapsed" ToolTipService.ToolTip="Stoppa il servizio" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image x:Name="imgTelegram" Source="Assets/Telegram.png"  Height="30" Width="30" Margin="5"  />
                        <TextBlock x:Name="tbTelegram" Text="{Binding Path=TelegramNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSkype" ToolTipService.ToolTip="Skype" BorderThickness="0"  HorizontalAlignment="Center" Height="60" Width="100" Grid.Row="3" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="tbStopSkype" Visibility="Collapsed" ToolTipService.ToolTip="Stoppa il servizio" Content="X" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image x:Name="imgSkype" Source="Assets/Skype.png"  Height="30" Width="30" Margin="5"  />
                        <TextBlock x:Name="tbSkype" Text="{Binding Path=SkypeNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSlack" ToolTipService.ToolTip="Slack" BorderThickness="0" HorizontalAlignment="Center" Height="60" Width="100" Grid.Row="4" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0"  x:Name="tbStopSlack" Visibility="Collapsed" ToolTipService.ToolTip="Stoppa il servizio" Content="X"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image x:Name="imgSlack" Source="Assets/Slack.png"  Height="30" Width="30" Margin="5"  />
                        <TextBlock x:Name="tbSlack" Text="{Binding Path=SlackNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <popups:Dashboard Grid.Column="1" x:Name="ppDashboard"/>
            <Grid Grid.Column="1" x:Name="grdUCs">
                <services:Whatsapp
                    Grid.Column="1"
                    x:Name="ucWhatsapp" 
                    Run="{Binding Path=WhatsappRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    NumNotifications="{Binding Path=WhatsappNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <services:Telegram
                    Grid.Column="1"
                    x:Name="ucTelegram" 
                    Run="{Binding Path=TelegramRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    NumNotifications="{Binding Path=TelegramNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <services:Slack
                    Grid.Column="1"
                    x:Name="ucSlack" 
                    Run="{Binding Path=SlackRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    NumNotifications="{Binding Path=SlackNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <services:Skype
                Grid.Column="1"
                    x:Name="ucSkype" 
                    Run="{Binding Path=SkypeRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    NumNotifications="{Binding Path=SkypeNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <popups:Settings
                Grid.Column="1"
                    x:Name="ucSettings"
                    Visibility="Collapsed"
                    Run="{Binding Path=SettingsRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
